{
  "expo": {
    "name": "exampleReactNativeApp",
    "slug": "exampleReactNativeApp-s9FFVI17SkCrYftnbehg",
    "privacy": "unlisted",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.exampleapp"
    },
    "android": {
      "package": "com.exampleapp"
    },
    "entryPoint": "node_modules/expo/AppEntry.js"
  }
}
